<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <StateSet motion:defaultState="@id/header_start" />

    <Transition
        motion:constraintSetStart="@id/header_start"
        motion:constraintSetEnd="@id/header_end"
        />

    <ConstraintSet android:id="@+id/header_start">
        <Constraint android:id="@id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
            <Transform android:scaleX="1" android:scaleY="1"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/header_end">
        <Constraint android:id="@id/page_title">
            <Transform android:scaleX="0.7" android:scaleY="0.7" android:translationX="-32dp"/>
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
